
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family: "jost",serif;
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(./images/background.jpg)
    no-repeat center center/cover;
}

.container{
     display:flex;
     justify-content:center;
     align-items:center;
     width: 100%;
     height: 100%;
     padding: 0 20px;
}

.to-do_app{
    width: 100%;
    max-width: 400px;
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    gap: 30px;
    color: #2482cb;
    border-radius: 20px;
    box-shadow: 0 0 100px rgba(0, 0, 0,0.5);
    border: 3px solid rgba(85, 32, 200, 0.18);
    backdrop-filter: blur(10px);
}

.to-do_app h1{
    font-size: 2rem;
}

.stat-container{
    padding: 15px 20px;
    border-radius:10px ;
    border: 2px solid rgba(45, 18, 163, 0.499) ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

.details{
    width: 100%;
}

#progressbar{
    width: 100%;
    height: 7px;
    background: #4d7ebdac;
    border-radius: 20px;
    position: relative;
    margin-top: 15px;
}

#progress{
    width: 0%;
    height: 100%;
    background:  #0b67e0;
    border-radius: 20px;
    transition: width 0.3s ease;
}

#numbers{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: #619cc190;
    border: 2px solid rgba(189, 201, 216, 0.3);
    font-weight: bold;
    border-radius: 50%;
    font-size: 1.5rem;
    
}

.input-area{
    display: flex;
    justify-content:space-between;
    align-items: center;   
    width:100%
}

.input-area input{
    flex:1;
    padding:10px 17px;
    font-size: 1.1rem;
    border:none;
    outline: none;
    border-radius: 22px;
    background:rgba(113, 95, 95, 0.5);
    color: #06050f;
}

.input-area input::placeholder{
    color: #bcbcbc;
}

.input-area button{
    display: flex;
    align-items: center;
    justify-content:center;
    margin-left: 10px;
    padding: 8px;
    border-radius: 50%;
    background:rgba(113, 95, 95, 0.5);
    color: #fff;
    font-size: 1.1rem;
    border:2px solid rgba(255, 255, 255, 0.18);
    cursor: pointer;
    transition: all 0.2s ease;
}

.input-area button:hover {
    transform: scale(1.1);
    background: #11da9d;
}

.todos-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
#task-list{
    width: 100%;
  
}
#task-list li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(160, 119, 131, 0.3);
    margin-bottom: 10px;
    padding: 8px 10px;
    border-radius: 30px;
    font-size: 1.2 rem;
    color: #6b2f67;
    position: relative;
    transition: box-shadow 0.2s ease;
}

#task-list li:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) ;
}

#task-list li .checkbox{
    min-width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: transparent;
    border-radius: 50%;
    appearance: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

#task-list li .checkbox:checked{
    background: #464d9a;
    transform: scale(1.1);
}

#task-list li .checkbox:checked::before{
    content:'\2713';
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

#task-list li span{
    flex: 1;
    margin-left: 10px;
    word-wrap: break-word;
}

#task-list li.completed span{
    text-decoration:1.5px line-through #4a0362 ;
    color: #000;
}

.task-buttons{
    display: flex;
    gap: 10px;
    margin-right: auto;
}

.task-buttons button{
    background: rgba(255, 194, 209, 0.3);
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    color: #9616a4;
    font-size: 0.8 rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
.task-buttons button:hover{
    transform: scale(1.2);
}
.task-buttons .edit-btn{
    background: #94dcea;
}
.task-buttons .delete-btn{
    background: #94dcea;
}

 /* media Queries  */

 @media (max-width: 600px){
    .container{
        margin: 0 20px;
        padding: 0 10px;
    }

    .to-do_app{
        padding: 1.5rem;
        gap: 20px;
    }

    #numbers{
        width: 60px;
        height: 60px;
        font-size: 1rem;
    }
    .input-area input{
        font-size: 1rem;
    }

    #task-list li{
        font-size: 1rem;
    }
 }